COLOR_DEFAULT_FG='#ffffff'
COLOR_DEFAULT_BG='#1d1f21'
COLOR_MONITOR_FG='#8dbcdf'
COLOR_MONITOR_BG='#333232'
COLOR_FOCUSED_MONITOR_FG='#b1d0e8'
COLOR_FOCUSED_MONITOR_BG='#144b6c'
COLOR_FREE_FG='#c5c8c6'
COLOR_FREE_BG='#282a2e'
COLOR_FOCUSED_FREE_FG='#ffffff'
COLOR_FOCUSED_FREE_BG='#81a2be'
COLOR_OCCUPIED_FG='#ffffff'
COLOR_OCCUPIED_BG='#373b41'
COLOR_FOCUSED_OCCUPIED_FG='#ffffff'
COLOR_FOCUSED_OCCUPIED_BG='#81a2be'
COLOR_URGENT_FG='#ffffff'
COLOR_URGENT_BG='#cc6666'
COLOR_FOCUSED_URGENT_FG='#ffffff'
COLOR_FOCUSED_URGENT_BG='#cc6666'
COLOR_STATE_FG='#89b09c'
COLOR_STATE_BG='#333232'
COLOR_TITLE_FG='#a8a2c0'
COLOR_TITLE_BG='#333232'
COLOR_SYS_FG='#ffffff'
COLOR_SYS_BG='#373b41'
