#
# bspwm hotkeys
#

alt + shift + Escape
	 bspc quit && pkill conky && pkill panl.sh

alt + {Tab,grave}
	bspc {window,desktop} -f last

alt + {_,shift + }q
    bspc window -{c,k}

alt + w
	bspc desktop -l next

alt + {_,shift + }e
	bspc desktop -{E,B}

alt + r
    bspc window -t private

alt + {a,s,d,f,g}
	bspc window -t {floating,sticky,pseudo_tiled,fullscreen,locked}

alt + z
    bspc window -s biggest

alt + {_,shift + }x
	bspc {window,desktop} -s last

alt + {_,shift + }c
    bspc desktop -R {90,-90}

alt + {_,shift + }v
	bspc desktop -C {forward,backward}

alt + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

alt + bracket{left,right}
	bspc desktop -f {prev,next}

alt + {comma,period}
    bspc window -f {next,prev}

alt + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

super + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + shift + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + ctrl + {h.j.k.l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + shift + {1-9}
	bspc window -r 0.{1-9}

~button1
	bspc pointer -g focus

alt + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

alt + !button{1-3}
	bspc pointer -t %i %i

alt + @button{1-3}
	bspc pointer -u

#
# wm independent hotkeys
#

alt + Return
	urxvtc

alt + p
	dmenu_run -fn -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-* -nb "#151515" -nf "#d0d0d0" -sb "#505050" -sf "#6a9fb5"

# make sxhkd reload its configuration files:
alt + shift + r
	pkill -USR1 -x sxhkd

alt + Escape 
    ncmpcpp toggle

alt + F1
    ncmpcpp prev

alt + F2
    ncmpcpp next

alt + F3
    amixer set Master 5.0%-

alt + F4
    amixer set Master 5.0%+

@Print
    scrot -s ~/Pictures/%Y-%m-%d-%T.png
